< THE SYMBOL TABLE >  noname.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CNT                      	00000     	1         	VAR       	data      
FIB                      	00001     	1         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
L1                       	0001A     	-1        	LABEL     	code      
===================================================================================================
[ 3/1/2024  --  3:44:13 PM ] 
< END >
 
