< THE SYMBOL TABLE >  noname.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG                      	00102     	1         	VAR       	(NOSEG)   
CODE                     	0010D     	-1        	LABEL     	(NOSEG)   
MAIN                     	0010D     	-1        	NEAR      	(NOSEG)   
===================================================================================================
[ 3/1/2024  --  3:29:17 PM ] 
< END >
 
